{
  "name": "eslint-plugin-preact-signal-patterns",
  "version": "1.0.0",
  "description": "ESLint rules for Preact Signals architectural patterns - promotes signal-passing convention and reactive component patterns",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm pack"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "preact",
    "signals",
    "reactivity",
    "preact-signal-patterns",
    "signal-passing",
    "architecture-patterns",
    "linting"
  ],
  "author": "Mahendra Baghel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DracoRunner/eslint-plugin-preact-signal-patterns"
  },
  "homepage": "https://github.com/DracoRunner/eslint-plugin-preact-signal-patterns#readme",
  "bugs": {
    "url": "https://github.com/DracoRunner/eslint-plugin-preact-signal-patterns/issues"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "index.js",
    "rules/",
    "README.md"
  ],
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
